
rvm: 2.3.3

os: osx
osx_image: xcode9.0
language: node_js
node_js: "8"

sudo: required

script:
  - brew install yarn
  - cd ./Tools
  - npm install
  - cd ../ElectronClient/app
  - npm install
  - yarn dist
  - cd ../../


deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file:
    - ./ElectronClient/app/dist/YAN-1.0.0.dmg
  skip_cleanup: true
  on:
    tags: true